WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Currency to Word Converter" Height="450" Width="800">
    <Grid>
        <StackPanel Width="500" Margin="0, 50,0,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label FontSize="20" FontWeight="SemiBold">Amount to Words Converter</Label>
            </StackPanel>

            <StackPanel Margin="10,10,10,10" Width="400" HorizontalAlignment="Left">
                <Border Padding="0" >
                    <Label Margin="0">Enter any Amount between 0 and 999 999 999,99</Label>
                </Border>
                <Border Padding="0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
                        <TextBox  Name="txtInput" VerticalAlignment="Center" TextAlignment="Left" Width="250" HorizontalAlignment="Left" Height="30" FontSize="20" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
                
                <Border Padding="0,10,0,10">
                        <StackPanel>                           
                            <TextBlock Name="txtResult" FontSize="15" FontFamily="San serif" FontWeight="SemiBold"  Text="Result: " TextWrapping="WrapWithOverflow" Height="60" />
                        </StackPanel>
                </Border>

                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnSubmit" HorizontalAlignment="Left" Margin="0,0,10,0" Padding="5" Click="btnSubmit_Click">Submit</Button>
                        <Button Name="btnReset" HorizontalAlignment="Left" Margin="0" Padding="5" Click="btnReset_Click">Reset</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
